apiVersion: networking.k8s.io/v1
kind: Ingress
metadata: mezzo-ingress
  name: 
  namespace: default
  annotations:
    kubernetes.io/ingress.class: azure/application-gateway
spec:
  rules:
    - host: mezzo-development-api.experionglobal.dev
      http:
        paths:
          - path: /api/pricing/scenario
            pathType: Prefix
            backend:
              service:
                name: core-service
                port:
                  number: 80
